# make a local copy of this file to your root dir and rename it to .env
#
# each new variable should be also declared in env.d.ts file in order to be recognized in tsx files
# i.e.: export const GOOGLE_MAPS_KEY: string;
#
# also each variable should be declared in android\app\build.gradle if the intention is to be used in xml files (i.e: AndroidManifest.xml):
#   manifestPlaceholders = [GOOGLE_MAPS_KEY:"${System.getenv("GOOGLE_MAPS_KEY")}"]

GOOGLE_MAPS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
